<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="aRQ-yC-kND">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Flicks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X6O-L4-4ZL"/>
                        <viewControllerLayoutGuide type="bottom" id="6BC-CU-tQw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="168" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LIJ-my-hcQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="667" id="YX8-gC-ZoE"/>
                                    <constraint firstAttribute="width" constant="375" id="v9O-0q-lsd"/>
                                </constraints>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="90u-Dd-SE1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="tintColor" red="0.83645766970000002" green="0.0" blue="0.64091521500000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="barTintColor" red="0.28123104570000002" green="0.0" blue="0.39462518689999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="168" id="PgJ-lS-gcC" customClass="MovieCell" customModule="Flicks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="168"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PgJ-lS-gcC" id="Eez-SV-L7j">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="167.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gWA-pf-keH">
                                                    <rect key="frame" x="8" y="8" width="94" height="151"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="94" id="X5O-VB-yCp"/>
                                                        <constraint firstAttribute="height" constant="151" id="uyS-0k-T5i"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRZ-JV-mFM">
                                                    <rect key="frame" x="109" y="8" width="41.5" height="25.5"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usM-D7-trD">
                                                    <rect key="frame" x="109" y="35.5" width="42" height="17"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zz-cj-kKq">
                                                    <rect key="frame" x="159" y="36" width="30" height="17"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Akn-Aj-ScM">
                                                    <rect key="frame" x="106" y="56" width="248" height="103"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="103" id="Hl7-VQ-xqJ"/>
                                                        <constraint firstAttribute="width" constant="248" id="Hmr-WC-boA"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yRZ-JV-mFM" firstAttribute="leading" secondItem="gWA-pf-keH" secondAttribute="trailing" constant="7" id="692-Z5-hh9"/>
                                                <constraint firstItem="8zz-cj-kKq" firstAttribute="leading" secondItem="usM-D7-trD" secondAttribute="trailing" constant="8" id="9VD-cu-43R"/>
                                                <constraint firstItem="8zz-cj-kKq" firstAttribute="baseline" secondItem="usM-D7-trD" secondAttribute="baseline" id="FfN-To-AJz"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="gWA-pf-keH" secondAttribute="leading" id="Voo-r6-VZ0"/>
                                                <constraint firstAttribute="topMargin" secondItem="gWA-pf-keH" secondAttribute="top" id="flZ-kH-E9a"/>
                                                <constraint firstItem="usM-D7-trD" firstAttribute="top" secondItem="yRZ-JV-mFM" secondAttribute="bottom" constant="2.5" id="hkD-b6-8ft"/>
                                                <constraint firstItem="Akn-Aj-ScM" firstAttribute="leading" secondItem="gWA-pf-keH" secondAttribute="trailing" constant="4" id="jhM-BA-i4m"/>
                                                <constraint firstItem="Akn-Aj-ScM" firstAttribute="top" secondItem="usM-D7-trD" secondAttribute="bottom" constant="3.5" id="pnE-SJ-5AX"/>
                                                <constraint firstItem="usM-D7-trD" firstAttribute="leading" secondItem="gWA-pf-keH" secondAttribute="trailing" constant="7" id="tuf-fN-jap"/>
                                                <constraint firstAttribute="topMargin" secondItem="yRZ-JV-mFM" secondAttribute="top" id="uQr-BS-Sc2"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="yRZ-JV-mFM" secondAttribute="trailing" constant="20" id="z6Q-OK-t0V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Akn-Aj-ScM" secondAttribute="trailing" constant="21" id="k6g-ML-kwS"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="8zz-cj-kKq" id="7Lv-kv-t3N"/>
                                            <outlet property="overviewTextView" destination="Akn-Aj-ScM" id="VEZ-yI-4bD"/>
                                            <outlet property="posterView" destination="gWA-pf-keH" id="84u-f2-aUZ"/>
                                            <outlet property="ratingLabel" destination="usM-D7-trD" id="gsu-vM-W9W"/>
                                            <outlet property="titleLabel" destination="yRZ-JV-mFM" id="OO6-iI-dWy"/>
                                            <segue destination="46C-Sl-QD7" kind="push" id="0Gh-ja-BEA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="6BC-CU-tQw" firstAttribute="top" secondItem="LIJ-my-hcQ" secondAttribute="bottom" id="MDD-fK-jFl"/>
                            <constraint firstItem="LIJ-my-hcQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="b9W-2M-AM6"/>
                            <constraint firstAttribute="trailing" secondItem="LIJ-my-hcQ" secondAttribute="trailing" id="hnp-1I-puI"/>
                            <constraint firstItem="LIJ-my-hcQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hr5-eT-ckf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="dcI-I1-ga1"/>
                    <connections>
                        <outlet property="searchBar" destination="90u-Dd-SE1" id="r9z-08-nzS"/>
                        <outlet property="tableView" destination="LIJ-my-hcQ" id="GoB-gW-tW4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524.5" y="136.5"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="dMn-nP-ybp">
            <objects>
                <viewController id="46C-Sl-QD7" customClass="DetailViewController" customModule="Flicks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vsV-0r-PRL"/>
                        <viewControllerLayoutGuide type="bottom" id="yKn-y9-WFG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8AF-H6-Odm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rK4-yB-pjW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fxs-a3-iQG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="602.5"/>
                                        <subviews>
                                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DXj-EK-saR">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="DXj-EK-saR" secondAttribute="height" multiplier="375:211" id="Eh8-f6-g1O"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mmJ-sB-Koo">
                                                <rect key="frame" x="-1" y="211" width="376" height="138"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" ambiguous="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24R-QB-hpg">
                                                        <rect key="frame" x="104" y="8" width="42" height="26"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfm-gn-rPj">
                                                        <rect key="frame" x="104" y="35" width="27" height="17"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JBs-7i-Jqd">
                                                        <rect key="frame" x="8" y="8" width="88" height="122"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="122" id="FPX-tp-BIM"/>
                                                            <constraint firstAttribute="width" constant="88" id="c2i-yY-mXG"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awX-CF-kql">
                                                        <rect key="frame" x="150" y="52" width="30" height="17"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Genres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-pG-Pjr">
                                                        <rect key="frame" x="104" y="73" width="43" height="17"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gic-rJ-P8g">
                                                        <rect key="frame" x="103" y="52" width="39" height="17"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="24R-QB-hpg" firstAttribute="top" secondItem="mmJ-sB-Koo" secondAttribute="top" constant="8" id="1zX-gU-BY9"/>
                                                    <constraint firstItem="A5M-pG-Pjr" firstAttribute="top" secondItem="Gic-rJ-P8g" secondAttribute="bottom" constant="4" id="Eik-fR-aK3"/>
                                                    <constraint firstItem="Gic-rJ-P8g" firstAttribute="top" secondItem="mfm-gn-rPj" secondAttribute="bottom" id="SBZ-6i-jpx"/>
                                                    <constraint firstItem="awX-CF-kql" firstAttribute="leading" secondItem="Gic-rJ-P8g" secondAttribute="trailing" constant="8" id="T5o-1P-DYF"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="376" id="Yvu-xs-PCo"/>
                                                    <constraint firstItem="JBs-7i-Jqd" firstAttribute="leading" secondItem="mmJ-sB-Koo" secondAttribute="leading" constant="8" id="a4c-bx-1kR"/>
                                                    <constraint firstItem="24R-QB-hpg" firstAttribute="leading" secondItem="mfm-gn-rPj" secondAttribute="trailing" constant="-27" id="b4Z-Ax-81t"/>
                                                    <constraint firstItem="A5M-pG-Pjr" firstAttribute="leading" secondItem="JBs-7i-Jqd" secondAttribute="trailing" constant="8" id="beD-cB-FLv"/>
                                                    <constraint firstItem="awX-CF-kql" firstAttribute="centerY" secondItem="Gic-rJ-P8g" secondAttribute="centerY" id="cvW-pi-1UP"/>
                                                    <constraint firstItem="JBs-7i-Jqd" firstAttribute="top" secondItem="mmJ-sB-Koo" secondAttribute="top" constant="8" id="czj-IV-Rdz"/>
                                                    <constraint firstItem="mfm-gn-rPj" firstAttribute="top" secondItem="24R-QB-hpg" secondAttribute="bottom" constant="1" id="ffU-zl-1xe"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="A5M-pG-Pjr" secondAttribute="bottom" constant="30" id="fws-73-L5y"/>
                                                    <constraint firstItem="24R-QB-hpg" firstAttribute="leading" secondItem="JBs-7i-Jqd" secondAttribute="trailing" constant="8" id="iBT-pb-JKP"/>
                                                    <constraint firstAttribute="width" constant="376" id="lDm-DF-NOB"/>
                                                    <constraint firstItem="Gic-rJ-P8g" firstAttribute="leading" secondItem="mfm-gn-rPj" secondAttribute="trailing" constant="-28" id="ua5-sa-Ez7"/>
                                                    <constraint firstAttribute="height" constant="43" id="w2A-Nt-jcv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HAZ-M6-q5R" customClass="LayerContainerView" customModule="Flicks" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="186" width="375" height="25"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="6lu-A3-gIz"/>
                                                    <constraint firstAttribute="width" constant="375" id="ZvT-JJ-hTH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9fZ-cy-SKB">
                                                <rect key="frame" x="0.0" y="357" width="376" height="48"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Er-dJ-vo9">
                                                        <rect key="frame" x="8" y="8" width="63.5" height="20"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8Er-dJ-vo9" secondAttribute="trailing" constant="10" id="0I9-o0-Cr3"/>
                                                    <constraint firstItem="8Er-dJ-vo9" firstAttribute="top" secondItem="9fZ-cy-SKB" secondAttribute="top" constant="8" id="6v6-KK-BlZ"/>
                                                    <constraint firstItem="8Er-dJ-vo9" firstAttribute="centerX" secondItem="9fZ-cy-SKB" secondAttribute="centerX" id="Cjx-Oi-47x"/>
                                                    <constraint firstItem="8Er-dJ-vo9" firstAttribute="leading" secondItem="9fZ-cy-SKB" secondAttribute="leading" constant="8" id="Kh6-tU-eBj"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="DXj-EK-saR" firstAttribute="width" secondItem="fxs-a3-iQG" secondAttribute="width" id="3rC-Hr-p5A"/>
                                            <constraint firstItem="HAZ-M6-q5R" firstAttribute="top" secondItem="DXj-EK-saR" secondAttribute="bottom" constant="-25" id="4MH-ET-f2C"/>
                                            <constraint firstItem="DXj-EK-saR" firstAttribute="leading" secondItem="fxs-a3-iQG" secondAttribute="leading" id="6bo-h7-sAC"/>
                                            <constraint firstItem="9fZ-cy-SKB" firstAttribute="top" secondItem="mmJ-sB-Koo" secondAttribute="bottom" constant="8" id="FnR-0M-A9K"/>
                                            <constraint firstItem="DXj-EK-saR" firstAttribute="top" secondItem="fxs-a3-iQG" secondAttribute="top" id="WkD-pg-5G4"/>
                                            <constraint firstItem="HAZ-M6-q5R" firstAttribute="leading" secondItem="DXj-EK-saR" secondAttribute="trailing" constant="-375" id="gZt-Y0-dGB"/>
                                            <constraint firstItem="9fZ-cy-SKB" firstAttribute="leading" secondItem="fxs-a3-iQG" secondAttribute="leading" id="q0E-Kx-LgJ"/>
                                            <constraint firstAttribute="bottom" secondItem="9fZ-cy-SKB" secondAttribute="bottom" constant="75.5" id="sZl-Td-EUo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fxs-a3-iQG" firstAttribute="leading" secondItem="rK4-yB-pjW" secondAttribute="leading" id="2D1-p7-sEb"/>
                                    <constraint firstAttribute="bottom" secondItem="fxs-a3-iQG" secondAttribute="bottom" id="5JC-xb-dSq"/>
                                    <constraint firstItem="fxs-a3-iQG" firstAttribute="top" secondItem="rK4-yB-pjW" secondAttribute="top" id="J7q-NE-w3g"/>
                                    <constraint firstAttribute="trailing" secondItem="fxs-a3-iQG" secondAttribute="trailing" id="PMT-rF-E2q"/>
                                    <constraint firstItem="fxs-a3-iQG" firstAttribute="width" secondItem="rK4-yB-pjW" secondAttribute="width" id="pMj-kf-Qrn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yKn-y9-WFG" firstAttribute="top" secondItem="rK4-yB-pjW" secondAttribute="bottom" id="EpB-Dj-fjJ"/>
                            <constraint firstAttribute="trailing" secondItem="rK4-yB-pjW" secondAttribute="trailing" id="Jsq-7B-MbW"/>
                            <constraint firstItem="rK4-yB-pjW" firstAttribute="leading" secondItem="8AF-H6-Odm" secondAttribute="leading" id="Ks6-XT-F8H"/>
                            <constraint firstItem="rK4-yB-pjW" firstAttribute="top" secondItem="vsV-0r-PRL" secondAttribute="bottom" constant="-64" id="VJ8-7w-RIi"/>
                            <constraint firstItem="rK4-yB-pjW" firstAttribute="top" secondItem="vsV-0r-PRL" secondAttribute="bottom" constant="-64" id="ykj-mW-q7k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B29-LE-Yog"/>
                    <connections>
                        <outlet property="backdropImage" destination="DXj-EK-saR" id="LzD-2d-U1q"/>
                        <outlet property="overviewLabel" destination="8Er-dJ-vo9" id="aB4-tR-Wpw"/>
                        <outlet property="scrollView" destination="rK4-yB-pjW" id="4ej-wC-oVw"/>
                        <outlet property="titleLabel" destination="24R-QB-hpg" id="hIE-YN-5dR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZD-jy-4Pf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.5" y="136.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hf3-Yb-8kh">
            <objects>
                <navigationController storyboardIdentifier="MoviesNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="aRQ-yC-kND" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="flv-1B-noU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.83645766970000002" green="0.0" blue="0.64091521500000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.28123104572296143" green="0.0" blue="0.39462518692016602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="17"/>
                            <color key="textColor" red="0.83645766973495483" green="0.0" blue="0.64091521501541138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WVh-zQ-zs0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APS-Gg-bJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62.5" y="136.5"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
